<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="./images/MainImages/heart_icon.png">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find Your Partner</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    #randomSign {
      margin-top: 30px;
      width: 300px;
      height: 40px;
      font-size: 18px;
      text-align: center;
      border-radius: 5px;
      border: 2px solid #000000;
    }

    .buttons {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 20px;
      border: 2 #000000;
      border-radius: 5%;
      background-color: CB9DF0;

    }

    #yourSign {
      margin-top: 30px;
      width: 300px;
      height: 40px;
      font-size: 18px;
      text-align: center;
      border-radius: 5px;
      border: 2px solid #000000;
    }

    #label {
      font-size: 30px;
      color: black;
      font-weight: medium;
    }
    
    .icon{
    margin-top:20px;
    margin-left:20px;
  }



  </style>
</head>

<body style="background-image: linear-gradient(to right, rgba(241, 13, 188, 0.981), rgb(254, 12, 12));">
  <div class="icon"><a href="main.html"><img src="./images/MainImages/home.png"  alt="home icon"></a>
  </div>
  <div class="container mt-5 text-center">
    <h1 style="color: antiquewhite;">Find Your Partner's Zodiac Sign</h1>

    <label id="label" class="mt-4"> Tell me your zodiac sign 💫</label><br>
    <input type="text" id="yourSign"><br>


    <label id="label" class="mt-4">Your partner's zodiac will be 💫 </label><br>
    <input type="text" id="randomSign" readonly>

    <br><br>
    <button type="button" class="buttons" onclick="generateRandomSign()">Find Your Match</button>
    <script>
      function generateRandomSign() {
        const Signs = ['ARIES', 'TAURUS', 'GEMINI', 'CANCER', 'LEO', 'VIRGO', 'LIBRA', 'SCORPIO', 'SAGITTARIUS', 'CAPRICORN', 'AQUARIUS', 'PISCES'];

        const randomNum = Math.floor(Math.random() * 12);
        let partner = Signs[randomNum];
        const partnerOuputField = document.getElementById('randomSign')//used in last
        const User = document.getElementById('yourSign');
        const upperCaseUser = User.value.toUpperCase();

        function newArr(Signs) {
          let newSigns = [];
          for (var i = 0; i < Signs.length; i++) {
            if (Signs[i] !== upperCaseUser) {
              newSigns.push(Signs[i]);
            }

          }
          return newSigns;
        }

        if (!User.value || !isNaN(User.value)) {
          alert("This field is empty or Numberic values is Entered")
        } else if (!Signs.includes(upperCaseUser)) {
          alert("Enter a Zodiac Sign name only ");
        } else {
          const mainArr = newArr(Signs);
          const partner = mainArr[Math.floor(Math.random() * mainArr.length)];
          partnerOuputField.value = partner;
        }
      }


    </script>

  </div>
  </div>
</body>

</html>