<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="./images/MainImages/icon1.png">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FORTUNA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Emilys+Candy&family=Gloria+Hallelujah&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Playwrite+IT+Moderna:wght@100..400&family=Special+Elite&display=swap"
    rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

  <style>
    body {
      height: 80vh;
    }

    h1 {
      font-family: "Emilys Candy", serif;
      font-weight: 400;
      font-style: normal;
      font-size: 80px;
      color: rgb(13, 3, 56);
      text-align: center;
      margin-top: 50px;
    }

    a:hover {
      text-decoration: none;
    }

    button {

      margin: 50px;
      padding: 16px 32px;
      font-size: 20px;
      border: thick solid #030714;
      border-radius: 5%;
      background-color: #FFC300;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 500;
      text-decoration: none;

    }

    button:hover {
      border-color: rgb(13, 3, 56);
    }

    .mainBox{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40vh;

    }
  </style>
</head>

<body style="background-color:#FFC300">

    <h1>Fortuna </h1>
   <div class="mainBox mt-auto">
    <a href="main.html"><button class="m-auto ">Get Started -></button></a>
   </div>
  </div>
</body>

</html>