<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="./images/MainImages/home.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
     <title>Home </title>
    <style>
        .curved-button {
            border-radius: 25%;
            width: 110px;
            height: 110px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        #btn1 {
            background-image: url("./images/MainImages/cookie.jpg");
            background-size: cover;
        }

        #btn2 {
            background-image: url("./images/MainImages/Zodiac.jpg");
            background-size: cover;
        }

        #btn3 {
            background-image: url("./images/MainImages/numbers.jpg");
            background-size: cover;
        }

        #btn4 {
            background-image: url("./images/MainImages/partner.png");
            background-size: cover;
        }

        #btn5 {
            background-image: url("./images/MainImages/colors.jpg");
            background-size: cover;
        }

        #btn6 {
            background-image: url("./images/Moons/Moon.jpg ");
            background-size: cover;
        }

        h1 {
            text-align: center;
            font-size: 60px;
        }
    </style>
</head>

<body style="background-color:#FFC300">
    <h1 class="mt-5">Fortuna </h1>
        <div class="container text-center mt-5">
           <div class=" mt-5 container">
              <div class="row row-cols-2 row-cols-lg-3">
                <div class="col  mb-3 ">
                    <a href="button1.html"><button id="btn1" class="curved-button"> </button></a>
                       <h4>Fortune Cookie</h4>
                 </div>
                <div class="col mb-3">
                    <a href="button2.html"> <button class="curved-button" id="btn2"></button></a>
                    <h4>Zodiac</h4>
                </div>
                <div class="col mb-3">
                    <a href="button3.html"> <button class="curved-button" id="btn3"></button></a>
                    <h4>Lucky Number</h4>

                </div>
                <div class="col mb-3">
                    <a href="button4.html"> <button class="curved-button" id="btn4"></button></a>
                    <h4>Find Your Partner</h4>
                </div>
                <div class="col mb-3">
                    <a href="button5.html"> <button class="curved-button" id="btn5"></button></a>
                    <h4>Lucky Color</h4>

                </div>
                <div class="col mb-3">
                    <a href="button6.html"> <button class="curved-button" id="btn6"></button></a>
                    <h4>Moon Finder</h4>
               </div>
           </div>
        </div>
    </div>
</body>
</html>